PORT = 5000

DB = mongodb+srv://Ranvijay:ranvijay123@e-learning.nbpyc.mongodb.net/?retryWrites=true&w=majority&appName=E-learning

Activation_Secret = feugsibsfuefssfe12345

Password = wguhblrhersddvfg

Gmail = ranvijay.cool9559@gmail.com

JWT_SECRET = sdfjbwefwifwf

Forgot_Secret = efwefwefwefwefwefwefwefwefwef
